<!doctype hteml>
<html>
<head>
<meta charset="uft-8">
<title>三栏式布局</title>
<style>
body{
  padding:0;
  margin:0;
  font-size:13px;
}

#main{
     width:100%;
     margin:0 auto;
     padding:20px;
     border:1px solid #999;
     background-color:#eee;
     overflow:auto;
     zoom:1;
}
#left,#middle,#right{
     padding:20px;
}
#left{
      width:200px;
      float:left;
      border:1px solid #999;
      display:inline;
     }
#left h2{
     float:right;
     display:inline;
     text-indent:-80px;
   
}
#middle{
      height:auto;
      margin:0 180px 0 260px;
      border:1px solid #999;
      }
#right{
       width:120px;
       float:right;
       display:inline;
       border:1px solid #999;
       }
#right img{
   
  padding:20px;
 }
</style>
</head>

<body>
<div id="main">
<div id="left">
<img src="img/css.png" width="80" height="80" alt="css图片">
<h2>伪类</h2>
</div>
<div id="right">
<img src="img/css.png" width="80" height="80" alt="css图片">
<img src="img/css.png" width="80" height="80" alt="css图片">
<img src="img/css.png" width="80" height="80" alt="css图片">
<img src="img/css.png" width="80" height="80" alt="css图片">
</div>
<div id="middle">
<h2>关于团队介绍<h2>
  <p>草原上,在野火烧起的时候,众多的蚂蚁迅速聚拢在一起,
     紧紧地抱成一团,然后象滚雪球一样飞速滚动,逃离火海.在滚动过程中,
      蚂蚁球发出噼里啪啦的烧焦声,那是最外层的蚂蚁用自己的身体为整个集体开拓生路发出的呐喊.
  </p>
  <p>其实,蚂蚁的成功逃离靠的就是团队力量.对于蚂蚁这样一个弱小的物种来说,
     面对类似的灾难难以逃出生天.但我们看到的是,蚂蚁却能在这个时时刻刻存在着各种天灾
     人祸的环境中留存下来,生生不息.使蚂蚁能以绵薄之力存身于世的,是它们的有组织、
     有秩序的群体,我们称之为,团队.所以,我今天演讲的题目就是“一加一大于二”.
  </p>
</div>

</div>
</body>
</html>
