<!doctype html>
<html>
<head>
<meta charset="utf-8">
<title>定位和居中的问题</title>
<style>
*{
  margin:0;
  padding:0;
}
.box-set{
   width:400px;
   height:200px;
   margin:15% auto;
   text-align:center;
   background-color:#ccc;
   position:relative;
}
.box1,.box2{
    background-color:#fc0;
}
.box1{
   width:50px;
   height:50px;
   border:1px solid #fc0;
   border-bottom-right-radius:50px;
   position:absolute;
   top:0;
   left:0;
}
.box2{
   width:50px;
   height:50px;
   position:absolute;
   border:1px solid #fc0;
   border-top-left-radius:50px;
   bottom:0;
    right:0;
  }
</style>
</head>
<body>
<div class="box-set">
<div class="box1">
</div>
<div class="box2">
</div>
</div>
</body>
</html>